Template: bindgraph/start_on_boot
Type: boolean
Default: true
_Description: Should bindgraph start on boot?
 Bindgraph can start on boot time as a daemon. Then it will monitor
 your BIND logfile for changes. This is recommended.
 .
 The other method is to call bindgraph by hand with the -l parameter.

Template: bindgraph/logfile
Type: string
Default: /var/log/bind9-query.log
_Description: Bindgraph log file:
 Please specify the name of the log file from which data should be
 pulled to create the databases for bindgraph. If unsure, leave the
 default value.

Template: bindgraph/stay_on_purge
Type: boolean
Default: true
_Description: Remove RRD files on purge?
 Bindgraph keeps its database files under /var/lib/bindgraph. Please choose
 whether this directory should be removed completely on purge.
